<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Weather | Abraham Raji</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <div class="location">
            <h1 class="location-timezone">Timezone</h1>
            <p>Icon</p>
        </div>
        <div class="temperature">
            <div class="degree-section">
            <h2 class="temperature-degree">34</h2>
            <span>F</span>
            </div>
            <div class="temperature-description">
                Cold
            </div>
            <script type="text/javascript" src="app.js">
            </script>
    </body>
</html>
